<!-- Copyright (C) 2024  Andrew Larson (github@andrew-larson.dev)

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <https://www.gnu.org/licenses/>. -->
<Configuration>
  <!-- Uses the LogonCommand to execute change to dark theme, close the Settings app (opens after theme change), restarts Windows
       Explorer (to let theme fully propigate), and finally closes the last File Explorer window (which opens after the restart) -->
  <MappedFolders>
    <MappedFolder>
      <HostFolder>C:\Sandbox\VM-Scripts</HostFolder>
      <SandboxFolder>C:\VM-Scripts</SandboxFolder>
      <ReadOnly>true</ReadOnly>
    </MappedFolder>
  </MappedFolders>
  <LogonCommand>
    <Command>powershell.exe -ExecutionPolicy Bypass -File "C:\VM-Scripts\DarkThemeLogonCommand.ps1"</Command>
  </LogonCommand>
</Configuration>